
server.port=9090
spring.datasource.url=jdbc:postgres://localhost:5432/sisu
spring.datasource.username=root
spring.datasource.password=jarv
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create

